<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".Fragment.bv_search_fg"
    android:id="@+id/bv_search">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/nav_title"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <Spinner
                android:id="@+id/sp_sub"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/divider"/>
            <Spinner
                android:id="@+id/sp_grade"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="40dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <ListView
            android:id="@+id/select_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
    </LinearLayout>
</FrameLayout>