<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:text="LOGIN"
        android:textColor="@color/text_login"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/text_login"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user"/>
        <EditText
            android:id="@+id/login_numberphoneET"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:maxLength="11"
            android:maxLines="1"
            android:hint="请输入手机号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/text_login"
            android:src="@drawable/key"/>
        <EditText
            android:id="@+id/login_paswdET"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:background="@color/white"
            android:maxLength="16"
            android:maxLines="1"
            android:hint="请输入密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/reme_paswdCB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="记住密码"
            android:textColor="@color/text_chechkbox"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/forget_paswdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="忘记密码"
            android:textColor="@color/text_chechkbox"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/loginTV"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/text_login"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/register_userTV"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/text_login"
        android:textSize="18sp"/>
</LinearLayout>